<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cyber Crime Records Management System</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background: linear-gradient(to right, #2c3e50, #3498db);
            }

            /* Header section */
            .header {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px 0;
            }

            .header h1 {
                font-size: 48px;
                margin: 0;
                font-weight: bold;
            }

            /* Main content section */
            .main-content {
                text-align: center;
                margin-top: 100px;
            }

            .main-content h3 {
                font-size: 36px;
                font-weight: bold;
                margin-bottom: 50px;
                color: #333;
            }

            .main-content h2 {
                font-size: 24px;
                margin: 20px;
                font-weight: bold;
                color: #2c3e50;
            }

            .main-content a {
                text-decoration: none;
                color: #fff;
                background-color: #2980b9;
                padding: 15px 30px;
                font-size: 18px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .main-content a:hover {
                background-color: #3498db;
            }

            /* Footer section */
            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>CYBER CRIME RECORDS MANAGEMENT SYSTEM</h1>
        </div>

        <div class="main-content">
            <h3 style="color: rgb(0, 0, 0);">Select Your Login</h3>
            <div>
                <h2><a href="userloginregister.php">Civilian</a></h2>
                <br>
                <h2><a href="policeloginregister.php">Cyber Crime Bureau</a></h2>
            </div>
        </div>

        <div class="footer">
            <p>&copy;2025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cyber Crime Records Management System By Tejas S, Jain University ,USN:23VMTHR1168</p>
        </div>
    </body>
</html>
